--ICAO:B77W
amount_of_catering_trucks = 4
catering_1_x_setting = -2.86
catering_1_z_setting =28.25
catering_1_heading =265
catering_1_height_setting =4.76
catering_2_x_setting = -3.11
catering_2_z_setting =17.71
catering_2_heading =270
catering_2_height_setting =4.82
catering_3_x_setting =-3.11
catering_3_z_setting =-11.2
catering_3_heading =270
catering_3_height_setting =5.34
catering_4_x_setting =-2.76
catering_4_z_setting =-24.45
catering_4_heading =275
catering_4_height_setting =5.34
amount_of_loaders = 2
uld_container_1_size[0] = 1
uld_container_2_size[0] = 1
uld_container_3_size[0] = 1
uld_container_4_size[0] = 1
loader_1_type = 2
loader_2_type = 2
loader_3_type = 2
loader_4_type = 2
loader_1_x_setting =-5.66
loader_1_z_setting =23.15
loader_1_heading =275
loader_1_height_setting =2.6
ramp_agent_1_x_setting =-6.25
ramp_agent_1_z_setting =3.84
ramp_agent_1_heading = 0
luggage_1_x_setting = -6.26
luggage_1_z_setting =0
luggage_1_heading = 0
loader_2_x_setting =-5.86
loader_2_z_setting =-16.75
loader_2_heading =270
loader_2_height_setting =3.64
ramp_agent_2_x_setting =-6.2
ramp_agent_2_z_setting =0
ramp_agent_2_heading =0
luggage_2_x_setting =-6.21
luggage_2_z_setting =3.84
luggage_2_heading =0
loader_3_x_setting =-4.96
loader_3_z_setting = 8.71
loader_3_heading =270
loader_3_height_setting =2
ramp_agent_3_x_setting =-5
ramp_agent_3_z_setting =0
ramp_agent_3_heading =90
luggage_3_x_setting =-8
luggage_3_z_setting = 0
luggage_3_heading =190
loader_4_x_setting = -4.96
loader_4_z_setting = -2.29
loader_4_heading = 275
loader_4_height_setting = 2
ramp_agent_4_x_setting = -5
ramp_agent_4_z_setting = 0
ramp_agent_4_heading = 90
luggage_4_x_setting =-8
luggage_4_z_setting = 0
luggage_4_heading = 190
amount_of_stairs = 4
show_pax_on_stairs = 0
stair_1_x_setting = 2.08
stair_1_z_setting = 28
stair_1_heading = 95
stair_1_height_setting = 4.61
stair_2_x_setting = 2.82
stair_2_z_setting =17.71
stair_2_heading = 90
stair_2_height_setting = 4.96
stair_3_x_setting =3.37
stair_3_z_setting = -11.35
stair_3_heading = 90
stair_3_height_setting = 5.34
stair_4_x_setting = 2.97
stair_4_z_setting = -24.9
stair_4_heading = 81
stair_4_height_setting = 5.34
bus_x_setting = 20.04
bus_z_setting = 20.21
bus_heading = 0
gpu_x_setting = -7
gpu_z_setting = 34.2
gpu_heading = 260
fuel_x_setting = -15.02
fuel_z_setting = 3.3
fuel_heading = 0
--author:Stratosphere Studios